<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/base_spear.css">
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

	<!---------플로팅 메뉴--------->
	<div class="f_menu">
		<div class="call clearfix">
			<img src="../img/icon/headset.png">
			<h2>1600 - 8779</h2>
			<p>24시간 문의 가능</p>
		</div>
		<div class="mas clearfix">
			<img src="../img/icon/chat.png">
			<h2>실시간 상담</h2>
			<img class="live_on" src="../img/icon/on.png">
			<!----실시간 상담 온/오프--->
			<!--<img class="live_off" src="../img/icon/OFF.png">-->
		</div>
		<a href="#" class="button_f_menu">맞춤 견적 보기</a>
	</div>


	<div class="f_menu_mobile">


	</div>

	<!----------메뉴바--------->

	<header class="gnb">
		<div class="nav_bg col-m-12 col-d-12 pd-0">
			<div class="nav_center l-center">
				<div class="mobile_gnb clearfix">
					<div class="mobile_gnb_logo fl">
						<a href="#"><img src="../img/mobile_logo.png"></a>
					</div>
					<div class="mobile_gnb_btn fr">
						<div class=""><img src="../img/hmb.png"></div>
					</div>
				</div>
				<div class="desktop_gnb clearfix">
					<div class="desk_gnb_logo fl">
						<a href="#"><img src="../img/logo.png"></a>
					</div>
					<div class="desk_gnb_text fl">
						<ul>
							<li><a href="#">상품안내</a></li>
							<li><a href="#">장례정보</a></li>
							<li><a href="#">문의</a></li>
						</ul>
					</div>
					<div class="desk_gnb_btn fr">
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#"><img src="../img/hmb.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!---------메인 구역--------->
	<div class="sub_main clearfix">
		<div class="sub_main_bg col-d-12 col-m-12 pd-0">
			<div class="sub_main_text">
			</div>
		</div>
	</div>

	<!-- Contents -->
	<div class="content">
		<div class="sub_main_mypage">
			<div class="l-center clearfix sub_main_mypage_bg">
				<div class="col-d-12 col-m-12 pd-0">
					<div class="clearfix pd-t-50 pd-b-50">
						<h1 class="section_h1">천국의 계단 상품</h1>
						<div class="title_subtext">기본 서비스 상품 소개</div>
					</div>
				</div>
			</div>
			<div class="l-center clearfix">
				<div class="product_desc">
					<ul class="product_list">
						<li>고인이송<span class="small">(고인을 장례식장까지 이송)</span></li>
						<li>빈소용품</li>
						<li class="more_contents">
							<div class="two_title">상복<span class="small">(현대식)</span></div>
							<div class="two_con">
								<ul>
									<li>양복 (와이셔츠+넥타이)</li>
									<li>여성 계랑한복</li>
								</ul>
							</div>
						</li>
						<li class="more_contents">
							<div class="two_title">상복<span class="small">(전통식)</span></div>
							<div class="two_con">
								<ul>
									<li>그외 (중단,복저고리,복조끼)</li>
									<li>상주 (굴건제복)</li>
								</ul>
							</div>
						</li>
						<li class="more_contents">
							<div class="two_title">인력지원</div>
							<div class="two_con">
								<ul>
									<li>장례 지도사 1명 / 입관보조 1명</li>
									<li>장례도우미 (1인 10시간)</li>
									<li>승무원</li>
								</ul>
							</div>
						</li>
						<li>수의</li>
						<li class="more_contents">
							<div class="two_title">관</div>
							<div class="two_con">
								<ul>
									<li>화장 또는 탈관시 오동나무 1.8cm (1단)</li>
									<li>관장시 오동나무 2.7cm~4.5cm</li>
								</ul>
							</div>
						</li>
						<li class="double_line">
							장의차량<span class="small">(링컨 커티넨탈 리무진(왕복200km) / 조객용 대형 장의버스 (왕복200km))</span><br>
							<span class="small fBlue">※왕복 200km 초과시 1km당 2,000원</span>
						</li>
						<li>입관용품</li>
						<li>유골함</li>
						<li>헌화꽃</li>
						<li>제단꽃 지원</li>
						<li>선두 차 장식</li>
						<li>꽃 관보</li>
						<li>제휴 서비스</li>
					</ul>
				</div>
				<div class="product_box">
					<div class="product_header">
						<div class="txt01">천국의 계단</div>
						<div class="txt02">195</div>
					</div>
					<div class="product_con">
						<ul class="product_list">
							<li><span class="icon_o">있음</span></li>
							<li><span class="icon_o">있음</span></li>
							<li class="more_contents">
								<ul>
									<li>3 세트</li>
									<li>5 세트</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li>1 세트</li>
									<li>1 세트</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li>2명</li>
									<li>1명</li>
								</ul>
							</li>
							<li>
								면사수의<span class="small">(중국산)</span>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li><span class="icon_o">있음</span></li>
								</ul>
							</li>
							<li>링컨 / 버스 중 택일</li>
							<li><span class="icon_o">있음</span></li>
							<li><span class="icon_x">없음</span></li>
							<li>30송이</li>
							<li><span class="icon_x">없음</span></li>
							<li><span class="icon_x">없음</span></li>
							<li><span class="icon_x">없음</span></li>
							<li class="double_line">
								제휴장례식장,공원묘지,<br>
								납골당 10~20% 할인
							</li>
						</ul>
					</div>
				</div>
				<div class="product_box box_on">
					<div class="product_header">
						<div class="txt01">천국의 계단</div>
						<div class="txt02">290</div>
					</div>
					<div class="product_con">
						<ul class="product_list">
							<li><span class="icon_o">있음</span></li>
							<li><span class="icon_o">있음</span></li>
							<li class="more_contents">
								<ul>
									<li>3 세트</li>
									<li>5 세트</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li>필요 수량 제공</li>
									<li>필요 수량 제공</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li>2명</li>
									<li>1명</li>
								</ul>
							</li>
							<li>
								면사수의<span class="small">(중국산)</span>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li><span class="icon_o">있음</span></li>
								</ul>
							</li>
							<li class="double_line">링컨 / 버스 중 택일<br>한대만 사용시 왕복 400km</li>
							<li><span class="icon_o">있음</span></li>
							<li>유골함 1호</li>
							<li>30송이</li>
							<li>200,000원 지원</li>
							<li><span class="icon_x">없음</span></li>
							<li><span class="icon_x">없음</span></li>
							<li class="double_line">
								제휴장례식장,공원묘지,<br>
								납골당 10~20% 할인
							</li>
						</ul>
					</div>
				</div>
				<div class="product_box">
					<div class="product_header">
						<div class="txt01">천국의 계단</div>
						<div class="txt02">390</div>
					</div>
					<div class="product_con">
						<ul class="product_list">
							<li><span class="icon_o">있음</span></li>
							<li><span class="icon_o">있음</span></li>
							<li class="more_contents">
								<ul>
									<li>7 세트</li>
									<li>7 세트</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li>필요 수량 제공</li>
									<li>필요 수량 제공</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li>6명</li>
									<li>2명</li>
								</ul>
							</li>
							<li>
								대마수의<span class="small">(100%,중국산)</span>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li><span class="icon_o">있음</span></li>
								</ul>
							</li>
							<li class="double_line">링컨 / 버스 중 택일<br>한대만 사용시 왕복 400km</li>
							<li><span class="icon_o">있음</span></li>
							<li>고급 진공함 지원</li>
							<li>50송이</li>
							<li>300,000원 지원</li>
							<li><span class="icon_x">없음</span></li>
							<li><span class="icon_x">없음</span></li>
							<li class="double_line">
								제휴장례식장,공원묘지,<br>
								납골당 10~20% 할인
							</li>
						</ul>
					</div>
				</div>
				<div class="product_box">
					<div class="product_header">
						<div class="txt01">천국의 계단</div>
						<div class="txt02">790</div>
					</div>
					<div class="product_con">
						<ul class="product_list">
							<li><span class="icon_o">있음</span></li>
							<li><span class="icon_o">있음</span></li>
							<li class="more_contents">
								<ul>
									<li>10 세트</li>
									<li>10 세트</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li>필요 수량 제공</li>
									<li>필요 수량 제공</li>
								</ul>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li>12명 (야간4명)</li>
									<li>2명</li>
								</ul>
							</li>
							<li>
								대마수의<span class="small">(100%, 중국산)</span>
							</li>
							<li class="more_contents">
								<ul>
									<li><span class="icon_o">있음</span></li>
									<li><span class="icon_o">있음</span></li>
								</ul>
							</li>
							<li>전국무료</li>
							<li><span class="icon_o">있음</span></li>
							<li>자개명품 유골함</li>
							<li>200송이</li>
							<li>800,000원 지원</li>
							<li>900,000원 지원</li>
							<li>400,000원 지원</li>
							<li class="double_line">
								제휴장례식장,공원묘지,<br>
								납골당 10~20% 할인
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="l-center clearfix pd-t-40 pd-n-40">
				<div class="col-d-6 col-m-6 pd-0">
					<div class="alt_text_title">
						수의 준비시 / 유골함 지원시 대체 가능 품목 (가~마 항목 중 택일)
					</div>
					<div class="alt_text_content">
						<ul>
							<li>가. 장례도우미 1명 지원</li>
							<li>나. 양복 2벌 지원 (남자기준)</li>
							<li>다. 꽃바구니 1조 (헌화꽃 30송이 포함)</li>
							<li>라. 장의차량 100km 추가지원 (1대에 한함)</li>
							<li>마. 입관시 멧배 2필 지원</li>
						</ul>
					</div>
				</div>
				<div class="col-d-6 col-m-6 pd-0">
					<div class="alt_text_title">
						참고사항
					</div>
					<div class="alt_text_content">
						<ul>
							<li>1. 장례행사 출동 요청후 철회시 협력비가 부과될 수 있습니다.</li>
							<li>2. 장례식장 시설임대료, 장례식장 관리비, 식음료, 잡화는 상품구성에 포함되어있지 않습니다.</li>
							<li>3. 장례서비스 비용은 발인전날 결제함을 원칙으로 합니다.</li>
							<li>4. 위 공급 가격은 2019-01-01 기준이며, 그 이후부터는 물가상승 등에 따라 공급가격이 변동될 수 있습니다.</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- 맞춤견적공유 -->
			<div class="l-center clearfix">
				<div class="col-d-12 col-m-12 pd-0">
					<div class="pd-t-80 pd-b-40 clearfix">
						<h1 class="section_h1">맞춤 견적 공유</h1>
						<div class="title_subtext">맞춤 서비스 상품 선택</div>
					</div>
				</div>
			</div>
			<div class="l-center clearfix">
				<div class="col-d-6 col-m-6 pd-0 fl">
					<h3 class="prite_title">기본 상품 선택</h3>
					<div class="price_step01">
						<div>
							<a href="#none">
								<div class="t01">천국의 계단</div>
								<div class="t02">195</div>
								<div class="t03">1,950,000원</div>
							</a>
							<input type="radio" name="step_01_type">
						</div>
						<div>
							<a href="#none">
								<div class="t01">천국의 계단</div>
								<div class="t02">290</div>
								<div class="t03">2,900,000원</div>
							</a>
							<input type="radio" name="step_01_type">
						</div>
						<div>
							<a href="#none">
								<div class="t01">천국의 계단</div>
								<div class="t02">390</div>
								<div class="t03">3,900,000원</div>
							</a>
							<input type="radio" name="step_01_type">
						</div>
						<div>
							<a href="#none">
								<div class="t01">천국의 계단</div>
								<div class="t02">790</div>
								<div class="t03">7,900,000원</div>
							</a>
							<input type="radio" name="step_01_type">
						</div>
					</div>
					<h3 class="prite_title mr-t-30">추가 서비스 선택</h3>
					<div class="price_step02">
						<ul>
							<li>
								<div class="step_btn on">
									<a href="#none">고인이송</a>
								</div>
								<div class="step_detail">
									<ul>
										<li>
											<div class="txt">
												<input type="checkbox">
												리무진 왕복 200km (초과시 1km당 1600원)
											</div>
											<div class="price">100,000원</div>
											<div class="plusminus">
												<div class="btn_plus">
													<a href="#none">+</a>
												</div>
												<div class="btn_input">
													<input type="text" value="1">
												</div>
												<div class="btn_minus">
													<a href="#none">-</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">빈소용품</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">상복(현대식)</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">상복(전통식)</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">인력지원</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">수의</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">관</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">장의차량</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">입관용품</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">유골함</a>
								</div>
							</li>
							<li>
								<div class="step_btn">
									<a href="#none">헌화꽃</a>
								</div>
							</li>
						</ul>
					</div>
					<h3 class="prite_title mr-t-30">할인 선택</h3>
					<div class="price_step03">
						<ul class="step_sale">
							<li>
								<div class="txt">
									<input type="checkbox">
									법인 회원 할인
								</div>
								<div class="price">100,000원</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-d-6 col-m-6 fr pd-l-20">
					<div class="estimate_header">실시간 견적</div>
					<div class="estimate_con">
						<div class="estimate_step_title">01. 기본상품 선택</div>
						<ul>
							<li>
								<div class="txt01">천국의 계단 290</div>
								<div class="txt02 fBlue">2,900,000원</div>
								<a href="" class="btn_del">삭제</a>
							</li>
						</ul>
						<div class="estimate_step_title">02. 추가 서비스 선택</div>
						<ul>
							<li>
								<div class="txt01">장의차량</div>
								<div class="txt03">리무진 왕복 200km (초과시 1km당 1600원)</div>
								<div class="txt02 fBlue">2,900,000원</div>
								<div class="plusminus estimate_plusminus">
									<div class="btn_plus">
										<a href="#none">+</a>
									</div>
									<div class="btn_input">
										<input type="text" value="1">
									</div>
									<div class="btn_minus">
										<a href="#none">-</a>
									</div>
								</div>
								<a href="" class="btn_del">삭제</a>
							</li>
							<li>
								<div class="txt01">장의차량</div>
								<div class="txt03">리무진 왕복 200km (초과시 1km당 1600원)</div>
								<div class="txt02 fBlue">2,900,000원</div>
								<div class="plusminus estimate_plusminus">
									<div class="btn_plus">
										<a href="#none">+</a>
									</div>
									<div class="btn_input">
										<input type="text" value="1">
									</div>
									<div class="btn_minus">
										<a href="#none">-</a>
									</div>
								</div>
								<a href="" class="btn_del">삭제</a>
							</li>
						</ul>
						<div class="estimate_step_title">03. 할인 선택</div>
						<ul>
							<li>
								<div class="txt01">법인 회원 할인</div>
								<div class="txt02 fBlue">10%할인 (-340,000원)</div>
								<a href="" class="btn_del">삭제</a>
							</li>
						</ul>
					</div>
					<div class="estimate_footer">
						<span class="small">총 견적</span> 3,400,000 원
					</div>
				</div>
			</div>
			<!-- // 맞춤견적공유 -->
			<div class="l-center clearfix">
			
				<h3 class="prite_title mr-t-30">선택완료</h3>
				<div class="step04_box">
					<div class="col-d-10 col-m-10 fl pd-l-20">
						<div class="step04_header">
							기본상품금액
						</div>
						<ul class="step04_list">
							<li>
								<div class="txt">천국의 계단 290</div>
								<div class="price">2,900,000원</div>							
							</li>
						</ul>
					</div>
					<div class="col-d-2 col-m-2 fr">
						
					</div>
				</div>
				본 견적 내용은 계약 시 변경될 수 있으며, 법적 구속력은 없습니다.
				본 맞춤 견적 서비스는 고객님의 편리한 견적 산출을 위해 구현된 서비스로, 실제 계약 시 견적 내용과 일부 차이가 있을 수 있으니, 자세한 내용은 반드시 천국의 계단으로 문의하시기 바랍니다.
			</div>
			
			
		</div>
	</div>
	<!-- // Contents -->

<script>
$('.btn_plus').click(function(){
	var cnt_input,cnt;
	cnt_input = $(this).parent().find('.btn_input input');
	cnt = cnt_input.val();
	cnt++;
	cnt_input.val(cnt);	
});
$('.btn_minus').click(function(){
	var cnt_input,cnt;
	cnt_input = $(this).parent().find('.btn_input input');
	cnt = cnt_input.val();
	if(cnt > 1){
		cnt--;
		cnt_input.val(cnt);
	}
});
</script>

	<div class="footer">
		<div class="footer_bg">
			<div class="footer_text l-center">
				<ul class="clearfix">
					<li>천국의계단 소개</li>
					<li>후불제 상조 소개</li>
					<li>서비스 소개</li>
					<li>이용약관</li>
					<li>개인정보취급방침</li>
					<li>제휴문의</li>
					<li>대표전화 <span>1600-8779</span></li>
				</ul>
				<div class="footer_text_h2">
					<h2>
						후불제상조 천국의계단 | 대표 : 정문섭 | 사업자번호 : 000-000-0000 | Tel : 02-3421-1009 | HP : 010-5413-0435<br>
						개인정보책임자 : 정문섭 | 주소 : 서울시 중랑구 신내동 669 | Copyright (c) 후불제상조 천국의계단. All Rights Reserved .
					</h2>
				</div>
			</div>
			<div class="footer_text_mobile l-center">
				<ul class="line_01">
					<li>천국의계단 소개</li>
					<li>후불제 상조 소개</li>
					<li>서비스 소개</li>
				</ul>
				<ul class="line_02">
					<li>이용약관</li>
					<li>개인정보취급방침</li>
					<li>제휴문의</li>
				</ul>
				<h2>대표전화 <span>1600-8779</span></h2>
				<div class="footer_text_h2_mobile">
					<h3>
						후불제상조 천국의계단 | 대표 : 정문섭<br>사업자번호 : 000-000-0000<br>Tel : 02-3421-1009 | HP : 010-5413-0435<br>
						개인정보책임자 : 정문섭 | 주소 : 서울시 중랑구 신내동 669<br>Copyright (c) 후불제상조 천국의계단. All Rights Reserved .
					</h3>
				</div>
			</div>
		</div>
	</div>



</body></html>
